IMVUDJ/MainWindow.xaml


<Window x:Class="IMVUDJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMVUDJ"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="541">
    <Grid Margin="0,0,2,-4">
        <Button Content="Play" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.434,1.876" Click="Play"/>
        <TextBox Name="NameField" Text="{Binding Path=WorkingPreset.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox Name="PartsField" Text="{Binding Path=WorkingPreset.Parts, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="123,24,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="90,83,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.434,1.876" Click="Stop"/>
        <TextBox Name="DelayField" Text="{Binding Path=WorkingPreset.Delay3}" HorizontalAlignment="Left" Height="23" Margin="182,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <ListBox Name="PresetsList"  HorizontalAlignment="Left" Height="110" Margin="367,3,0,0" VerticalAlignment="Top" Width="154">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:Preset}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="L" Height="25" HorizontalAlignment="Right" Margin="0,0,3,0" Click="LoadPreset"></Button>
                        <Button Content="R" Height="25" HorizontalAlignment="Right" Margin="0,0,3,0" Click="RemovePreset"></Button>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="176,83,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.434,1.876" Click="Save"/>

    </Grid>
</Window>
